spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=libuser
spring.datasource.password=libuser23!
spring.datasource.url=jdbc:mysql://localhost:3306/libraryjpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
