# See the .env file for environment variables that we set. We can use them here
# We can also set default values - in case no environment variable is set in the .env file
server.flag=${SERVER_FLAG:No flag set}
java.home=${JAVA_HOME:unknown}