# This fixed NullPointerException bug for new version of Spring Boot + Swagger,
# see https://stackoverflow.com/questions/70059018/swagger-2-issue-spring-boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
