# Here we define the base path for all our REST API endpoints
# This does not work out-of-the-box though, there are several complex things in play
# Check out this thread to understand more:
# https://stackoverflow.com/questions/32927937/how-to-set-base-url-for-rest-in-spring-boot
spring.data.rest.basePath=/api

